//index
import Link from 'next/link.js'
import Button from '../components/Button.jsx'


 const Front =()=>{

    let name = <h1 className='font-bold'>Journals2me</h1>
    let subheading1 = <h1 className='font-semibold text-4xl lg:text-5xl py-4 px-16 text '>Share journals to yourself</h1>
    let subheading2 = <h2 className=' w-200 font-light sm:text-xl lg:text-3xl px-8 pb-8 '>Send thoughtful and heartfelt messages to yourself, schedule future messages to lift your mood </h2>
    

return (

<div className="p-4 relative">
    <div id='header' className='flex'>
   <div className='pl-4 py-2  text-bold lg:text-xl'>{name}</div>
   <div id='buttons' className=' flex '>
   <div className='relative'><Link href='/Signup'> <button className=' relative border-4 bg-pink-200 border-pink-400 rounded-lg w-20 h-8 ml-36  md:ml-50rem  lg:ml-20rem ' >Sign-up</button></Link></div> 
   <div className='relative'><Link href='/Login'> <button className='border-4 bg-gray-900 border-gray-950 rounded-lg w-20 h-8  ml-4 mr-2 text-white text-bold ' >Log-in</button></Link></div> 
   </div>
    </div>

<div>

<div className='relative pt-40 lg:pt-52 lg:-mb-third'>
<img
src="../Big-girl.svg"
alt="oh, she feels"
className="lg:w-[42vw] md:w-[38vw] sm:w-56"
/>
</div>

<div className='  absolute lg:ml-second lg:pb-20 '>
<div className=''>{subheading1}</div>
<div className=''>{subheading2}</div>

<div className=' pt-4'><Link href='/Signup'> <button className=' relative border-4 bg-pink-200 border-pink-400 rounded-lg w-40 h-10 ml-32 animate-bounce loo' >Sign-up</button></Link></div>
</div>
</div>  

</div>

)

}
export default Front





///Login
import Link from "next/link";
import axios from 'axios'
import { useForm } from 'react-hook-form';
import { yupResolver } from '@hookform/resolvers/yup';
import * as yup from 'yup';




 const Login =()=>{

     let name = 'Journals2me';

     const schema = yup.object().shape({
      email:yup.string().email('invalid email').required('Email is required'),
      password: yup.string().required('password is required')
  })

  const {  register, handleSubmit, formState:{errors},} = useForm({resolver:yupResolver(schema)});


  const onSubmit = async(data)=>{
    console.log(data)
    
        const {id, password} = data;
        try {
    
            const response = await axios.post('URL/comments', 
                {
                 id,
                 password
                }
            
            );
            console.log(response)
            localStorage.setItem('token', response.token);
                   
                   
            if (response.ok){
            //to success/ message page
            navigate('/fetch');
            } else {
            console.error('failed to submit comment');
            }
        }
            catch (error){ console.error('Error:', error)} 
 
 
        
    }







return(

  <div className='px-10 py-16 md:m-20 xl:mx-96 '>
   <div>
   <h1 className='flex justify-center  sm:text-lg md:text-xl lg:text-2xl  xl:text-3xl 2xl:text-3xl  font-semibold p-4 '>     JOURNALS2ME</h1>
   <h2 className=' flex justify-center  sm:text-lg md:text-xl lg:text-2xl xl:text-3xl 2xl:text-3xl font-semibold p-4'>LOGIN</h2>
   </div>
  <div className='flex justify-center w-76  h-80 bg-pink-100 rounded-xl'>
  
  <form onSubmit={handleSubmit(onSubmit)}>

<div className='pb-2 pt-2'>
<div className='py-4'>
<label className=' font-semibold'>email:</label>
</div>
<input type='text' className='border-4  border-pink-300 rounded-lg w-64 h-12 ' {...register('email')}></input><br></br>
{errors.email && <div className='text-black text-sm'>{errors.email.message}</div>}
</div>

<div className='pb-2'>
  <div className='py-4'>
    <label className=' font-semibold'>password:</label>
  </div>

<input type='password' className=' border-4  border-pink-300 rounded-lg w-64 h-12 ' {...register('password')}></input><br></br>
{errors.password && <div className='text-black text-sm'>{errors.password.message}</div>}
</div>


<div className='flex justify-center'>  <input type ='submit' value='LOGIN' className=' relative border-4 bg-pink-200 border-pink-400 rounded-md w-20 h-8 m-2 cursor-pointer' ></input></div>
</form>

   </div>
   <p><Link href='/ForgotPass' className="text-blue-600">forgot password?</Link></p>
   <h2>Dont have an account? <Link href='/Signup' className="text-blue-600">Signup</Link></h2>
   <div className='flex justify-center pt-40 lg:pt-4 lg:-mb-third'>
<img
src="../bird.svg"
alt="oh, my bird"
className="lg:w-[36vw] md:w-[32vw] sm:w-56"
/>
</div>
  </div>



)


 }

 export default Login


 ///signup

 import Link from "next/link";
import axios from 'axios'
import { useForm } from 'react-hook-form';
import { yupResolver } from '@hookform/resolvers/yup';
import * as yup from 'yup';




 const Login =()=>{

     let name = 'Journals2me';

     const schema = yup.object().shape({
      username: yup.string().required('username is required'),
      email:yup.string().email('invalid email').required('Email is required'),
      password: yup.string().required('password is required')
  })

  const {  register, handleSubmit, formState:{errors},} = useForm({resolver:yupResolver(schema)});


  const onSubmit = async(data)=>{
    console.log(data)
    
        const {id, password} = data;
        try {
    
            const response = await axios.post('URL/comments', 
                {
                 id,
                 password
                }
            
            );
            console.log(response)
            localStorage.setItem('token', response.token);
                   
                   
            if (response.ok){
              alert('account created sucesfully')
            //to success/ message page
            navigate('/fetch');
            
            } else {
            console.error('failed to submit comment');
            }
        }
            catch (error){ console.error('Error:', error)} 
 
 
        
    }







return(

  <div className='px-10 py-16 md:m-20 xl:mx-96 '>
   <div>
   <h1 className='flex justify-center  sm:text-lg md:text-xl lg:text-2xl  xl:text-3xl 2xl:text-3xl  font-semibold p-4 '>     JOURNALS2ME</h1>
   <h2 className=' flex justify-center  sm:text-lg md:text-xl lg:text-2xl xl:text-3xl 2xl:text-3xl font-semibold p-4'>SIGNUP</h2>
   </div>
  <div className='flex justify-center w-76  h-120 bg-pink-100 rounded-xl'>
  
  <form onSubmit={handleSubmit(onSubmit)}>

  <div className='pb-2 pt-2'>
<div className='py-4'>
<label className=' font-semibold'>username:</label>
</div>
<input type='text' className='border-4  border-pink-300 rounded-lg w-64 h-12 ' {...register('email')}></input><br></br>
{errors.username && <div className='text-black text-sm'>{errors.username.message}</div>}
</div>

<div className='pb-2 pt-2'>
<div className='py-4'>
<label className=' font-semibold'>email:</label>
</div>
<input type='text' className='border-4  border-pink-300 rounded-lg w-64 h-12 ' {...register('email')}></input><br></br>
{errors.email && <div className='text-black text-sm'>{errors.email.message}</div>}
</div>

<div className='pb-2'>
  <div className='py-4'>
    <label className=' font-semibold'>password:</label>
  </div>

<input type='password' className=' border-4  border-pink-300 rounded-lg w-64 h-12 ' {...register('password')}></input><br></br>
{errors.password && <div className='text-black text-sm'>{errors.password.message}</div>}
</div>


<div className='flex justify-center pb-2'>  <input type ='submit' value='SIGNUP' className=' relative border-4 bg-pink-200 border-pink-400 rounded-md w-20 h-8 m-2  cursor-pointer' ></input></div>
</form>

   </div>
      <h2 className="pt-4 pb-0">Already have an account? <Link href='/Login' className="text-blue-600">Login</Link></h2>
   <div className='flex justify-center pt-10 lg:pt-4 lg:-mb-third'>
<img
src="../bird.svg"
alt="oh, my bird"
className="lg:w-[36vw] md:w-[32vw] sm:w-56"
/>
</div>
  </div>



)


 }

 export default Login


 ////forgotpass
 import Link from "next/link";
import axios from 'axios'
import { useForm } from 'react-hook-form';
import { yupResolver } from '@hookform/resolvers/yup';
import * as yup from 'yup';
import { useRouter } from "next/router"



const ForgotPassword =()=>{

    

    const schema = yup.object().shape({
     email:yup.string().email('invalid email').required('Email is required'),
     password: yup.string().required('password is required')
 })

 const {  register, handleSubmit, formState:{errors},} = useForm({resolver:yupResolver(schema)});


 const onSubmit = async(data)=>{
    const route = useRouter();
   console.log(data)
   
       const {id, password} = data;
       try {
   
           const response = await axios.post('URL/comments', 
               {
                id,
                password
               }
           
           );
           console.log(response)
           localStorage.setItem('token', response.token);
                  
                  
           if (response.ok){
           //to success/ message page, i added a new functionality here not sure itll work yet
           route.push('/');
           } else {
           console.error('failed to submit comment');
           }
       }
           catch (error){ console.error('Error:', error)} 


       
   }







return(

 <div className='px-10 py-16 md:m-20 xl:mx-96 '>
  <div>
  <h1 className='flex justify-center  sm:text-lg md:text-xl lg:text-2xl  xl:text-3xl 2xl:text-3xl  font-semibold p-4 '>     JOURNALS2ME</h1>
  <h2 className=' flex justify-center  sm:text-lg md:text-xl lg:text-2xl xl:text-3xl 2xl:text-3xl font-semibold p-4'>FORGOT PASSWORD</h2>
  </div>
 <div className='flex justify-center w-76  h-76 bg-pink-100 rounded-xl'>
 
 <form onSubmit={handleSubmit(onSubmit)}>

<div className='pb-2 pt-2'>
<div className='py-4'>
<label className=' font-semibold'>email:</label>
</div>
<input type='text' className='border-4  border-pink-300 rounded-lg w-64 h-12 ' {...register('email')}></input><br></br>
{errors.email && <div className='text-black text-sm'>{errors.email.message}</div>}
</div>




<div className='flex justify-center py-10'>  <input type ='submit' value='SEND' className=' relative border-4 bg-pink-200 border-pink-400 rounded-md w-20 h-8 m-2 cursor-pointer' ></input></div>
</form>

  </div>
  
  <h2>Dont have an account? <Link href='/Signup' className="text-blue-600">Signup</Link></h2>
  <div className='flex justify-center pt-40 lg:pt-4 lg:-mb-third'>
<img
src="../bird.svg"
alt="oh, my bird"
className="lg:w-[36vw] md:w-[32vw] sm:w-56"
/>
</div>
 </div>



)


}

export default ForgotPassword


//forgotsent

const ForgotSent =()=>{



    return(

        <div className='px-10 py-16 md:m-20 xl:mx-96 '>
         <div>
         <h1 className='flex justify-center  sm:text-lg md:text-xl lg:text-2xl  xl:text-3xl 2xl:text-3xl  font-semibold p-4 '>     JOURNALS2ME</h1>
         
         </div>
        <div className='flex justify-center w-76  h-76 bg-pink-100 rounded-xl'>
       <h1 className="px-20 py-16 lg:text-2xl md:text-xl">email sent successfully, a reset password link will be sent to your email if it exists on our database</h1>
       
         </div>
         
        
         <div className='flex justify-center pt-40 lg:pt-4 lg:-mb-third'>
       <img
       src="../bird.svg"
       alt="oh, my bird"
       className="lg:w-[36vw] md:w-[32vw] sm:w-56"
       />
       </div>
        </div>
    )
       



}

export default ForgotSent


//404

import Link from "next/link"
import { useEffect } from "react"
import { useRouter } from "next/router"
import Image from "next/image"
import Head from "next/head"

 const Notfound  = ()=>{

  const route = useRouter();
useEffect(()=>{
setTimeout(()=>{
route.push('/')
}, 14333000)
}, )
 

return (
  <>
   <Head>
      <title>Error 404</title>
      <meta keywords='gbhnm'></meta>
    </Head> 
    
   

<div className='px-10 py-16 md:m-20 xl:mx-96 '>
 <div>

 <h1 className='flex justify-center  sm:text-lg md:text-xl lg:text-2xl  xl:text-3xl 2xl:text-3xl  font-semibold p-4 '>     JOURNALS2ME</h1>
  <div className='flex justify-center pt-6 lg:pt-4 lg:-mb-third '>
  <img
  src="../bird.svg"
alt="oh, my bird"
className="lg:w-[36vw] md:w-[32vw] sm:w-56 animate-bounce "
/>  
</div>  
 </div>
<div className=' justify-center w-76  h-76 bg-pink-100 rounded-xl'>
  <div className='px-16 py-10'>
  <h1 className="font-extrabold font-mono">404 ERROR</h1>
  <p>Page could not be found</p>
 <Link href='/'> <p className='text-blue-700'>Click here to return home</p></Link> 
 </div>
 </div>
 

 
</div>


 </>
)

} 
export default Notfound;

//home

import Slide from "@/components/Slide"



const Home = ()=>{


return(

  <div className=" absolute">

<div className="flex">
<h1 className="pl-4">BAR</h1>
<h1 className="pl-32">JOURNALS2ME</h1>
</div>
 

    <div><Slide /></div>
  <div className="w-80 bg-pink-300">

  </div>

  <div className="relative flex h-8 bg-slate-400">
<h1 className="pl-804">BAR</h1>
<h1>JOURNALS2ME</h1>
</div>
  </div>



)

}

 export default Home


 ///slide
 import Image from "next/image"


const Slide = ()=>{

  ///A call from an Api
// let userName = {props} 
let userName = 'shola emmanuel'

return (
    
    <div className="relative bg-pink-200 w-9/12 py-4 px-4  -ml-14 h-screen mt-10 rounded-lg">

  <div className='flex ml-10  border-pink-900 border-b-2'> 
  <img
src="../mypic.png"
alt="oh, she feels"
className="lg:w-[10vw] md:w-[20vw] sm:w-12 h-16 rounded-full"
/>

 <p> {userName}</p>
 </div>


   
   <div className="pl-16">
   
   
<ol className='font-semibold'>
  <li className='py-2 border-black border-b-2'><h1>settings</h1></li>
  <li className='py-2  border-black border-b-2'><h1>Dark mode</h1></li>
  <li className='py-2  border-black border-b-2'><h1>About</h1></li>
 
</ol>
      
    

        </div>

        <div className='fixed bottom-0 text-sm font-bold pl-16'> <h1>JOURNALS2ME <br></br>copyright 2024</h1></div>
        
        </div>

)

}

export default Slide
//


Left as faArrowLeftThin } from '@fortawesome/free-solid-svg-icons'
import { faPenToSquare as faPenToSquareThin } from '@fortawesome/free-solid-svg-icons'
import { faDove as faDoveThin } from '@fortawesome/free-solid-svg-icons'



const Home = ()=>{


return(

  <div className='h-screen flex flex-col items-center justify-center'>


    <div className='fixed top-0 left-0 w-full'>
      < Slide/>
    </div>
    
  <div className= 'flex-1 overflow-y-auto py-10 mt-16'> 
    <ul>
      <li>list 1</li>
      <li>list 1</li>
      <li>list 1</li>
      

    </ul>
  </div>
  
  <div className='fixed bottom-0 left-0 w-full py-4 bg-white flex justify-around z-10'>
    <div className="w-12 h-12 bg-blue-100"><FontAwesomeIcon icon={faCoffee} /><p>HOME</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={ faHeart } /> <p>SEARCH</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faUserThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faStar} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faPaperPlaneThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faEnvelopeThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faBellThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faCommentThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faHomeThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faThumbsDownThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faThumbsUpThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faSearchThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faGearThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faArrowLeftThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={faPenToSquareThin} /><p>NOTIFICATIONS</p></div>
    <div className="w-12 h-12 bg-blue-100"> <FontAwesomeIcon icon={fatra} /><p>NOTIFICATIONS</p></div>
    
     
     </div>
    
    </div>
    

)

}

 export default Ho/*
import { faCoffee, faHeart, faHomeAlt, faKiwiBird, faPencilSquare, faSearch, faStar } from '@fortawesome/free-solid-svg-icons'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faUser as faUserThin } from '@fortawesome/free-solid-svg-icons'
import { faStar as faStarThin } from '@fortawesome/free-solid-svg-icons'
import { faHeart as faHeartThin } from '@fortawesome/free-solid-svg-icons'
import { faPaperPlane as faPaperPlaneThin } from '@fortawesome/free-solid-svg-icons'
import { faEnvelope as faEnvelopeThin } from '@fortawesome/free-solid-svg-icons'
import { faBell as faBellThin } from '@fortawesome/free-solid-svg-icons'
import { faComment as faCommentThin } from '@fortawesome/free-solid-svg-icons'
import { faHome as faHomeThin } from '@fortawesome/free-solid-svg-icons'
import { faThumbsDown as faThumbsDownThin } from '@fortawesome/free-solid-svg-icons'
import { faThumbsUp as faThumbsUpThin } from '@fortawesome/free-solid-svg-icons'
import { faGear as faGearThin } from '@fortawesome/free-solid-svg-icons'
import { faSearch as faSearchThin } from '@fortawesome/free-solid-svg-icons'
import { faArrowme
 */